
enchufar Chamuyo

un Árbol de a es
   bien Hoja a 
   bien Nodo a (Árbol de a) (Árbol de a)

el máximo
   dados n m
      si n > m da n
      si no    da m

la altura de Árbol de a en Numerito
  dado (Hoja _)     da 1
  dado (Nodo _ a b) da 1 + máximo (altura a)
                                  (altura b)

el programa es escupir . mostrar . altura $
   Nodo 'a'
        (Nodo 'b'
              (Hoja 'c')
              (Hoja 'd'))
        (Nodo 'e'
              (Hoja 'f')
              (Hoja 'g'))

