
enchufar Chamuyo

una Excepción es
  bien Excepción Texto

el tratar de ((Excepción en coso) en coso)
          en (Excepción en coso)
          en coso
  dados cuerpo manejador
     da ccc
          (la que dada continuación da
             cuerpo (la que dada excepción da
                       invocar continuación
                               (manejador excepción)))

el ejemplo de Numerito en Numerito en Numerito
  dados a b da
     tratar
       OJO. Cuerpo.
       (la que
          dado fallar
            da controlar "a" a + controlar "b" b
          donde
            el controlar dados nombre valor
              si valor == 0#
                da fallar (Excepción nombre)
              si no da valor
          boludo)
       OJO. Manejador.
       (la que dada (Excepción nombre)
            da escupir
                 (nombre ++ " no puede ser cero\n");
               666#)

