enchufar Chamuyo

chirimbolo zurdo 650 ><

el >< de [coso] en [cosito] en [(coso, cosito)]
  dados []       _  da []
  dados (x : xs) ys da
    aplistar (la que dado y da (x, y)) ys ++ xs >< ys

cualidad Finito para tipo
  los elementos de [tipo]
boludo

encarnar Finito para Posta
  los elementos son [Sí, No]
boludo

encarnar Finito para Quizá de coso
                 con Finito para coso
  los elementos son fap Este elementos
boludo

encarnar Finito
    para (coso, cosito)
     con (Finito para coso, Finito para cosito)
  los elementos son elementos >< elementos
boludo

