enchufar Chamuyo

gringo Py "[0 for i in range(${1})]"
          crear de Numerito en Pendorcho

gringo Py "${1}[${2}] = ${3}"
          meter de Pendorcho
                en Numerito
                en Numerito
                en ()

gringo Py "${1}[${2}]"
          obtener de Pendorcho
                  en Numerito
                  en Numerito

el programa es
  aplistar (la que dado i da meter vector i i)
           (0#...tama単o);
  aplistar (la que dado i da escupirm (obtener vector i))
           (0#...tama単o)
donde
  el tama単o es 10#
  el vector es crear tama単o
boludo

